//
//  PrefixHeader.pch
//  NewTest
//
//  Created by 10361 on 2019/10/9.
//  Copyright © 2019 10361. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Define.h"
#import <NMSSH/NMSSH.h>
#import "LocalFilesManager.h"
#import <MBProgressHUD/MBProgressHUD.h>

#endif /* PrefixHeader_pch */
